<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Max Power Burger - Locales </title>
  <meta name="description" content="Lo unico bueno que dejó la pandemia, fué tu burger favorita.">
  <meta name="keywords" content="hamburguesas, burgers , fast food">
  <link rel="shortcut icon" href="../img/logoMaxP.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/estilo.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

  <header class="navbar navbar-expand-lg fondo headerFixed">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img class="logoHeader" src="../img/logoMaxPower.png" alt="logo"></a>
      <button class="navbar-toggler bg-dark-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <nav class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../index.html"> Inicio </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="burgers.html"> Burgers </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="locales.html"> Locales </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="conocenos.html"> Conocenos </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="trabaja.html"> Trabaja con nosotros </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <h1 data-aos="fade-down" class="titulos"> NUESTROS LOCALES </h1>
    <div class="tarjetaLocales">
      <article class="contenedorLocales">
        <h2 class="tituloLocales"> LOCAL SAN FERNANDO</h2>
        <h3> Constitucion 204, San Fernando.</h3>
        <h3> horarios: lun a dom 10 a 00 hs.</h3>
        <img class="imgLocales" src="../img/local-sanfer.jpg" alt="localSanfernando">
      </article>
      <article class="contenedorLocales">
        <h2 class="tituloLocales">LOCAL TIGRE</h2>
        <h3> Av. Cazón 1203, Tigre.</h3>
        <h3> horarios: lun a dom 9 a 23 hs.</h3>
        <img class="imgLocales" src="../img/local-tigree.jpg" alt="localTigre">
      </article>
    </div>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d5534.758827206456!2d-58.58227363832958!3d-34.427077999175744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sMcDonald&#39;s!5e0!3m2!1ses!2sar!4v1688261477237!5m2!1ses!2sar"
      width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"> mapa </iframe>

  </main>

  <footer>
    <p>Max Power Burger - Todos los derechos reservados</p>
    <p class="seguinos">SEGUINOS EN NUESTRAS REDES:</p>
    <a href="http://facebook.com/maxpowerburger" target="_blank">
      <img class="logoRedes" src="../img/logo-facebook.png" alt="facebook">
    </a>
    <a href="https://www.instagram.com/maxpowerburger" target="_blank">
      <img class="logoRedes" src="../img/logo-instagram.png" alt="instagram">
    </a>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>